# FABBOO

./: README.md  pom.xml  runExperiments.sh  runScripts.sh
Data/: DefaultDataset.arff  bank-full.arff  compass_zafar.arff  dutch.arff  fluctuate_imbalance.arff  gradual_decrease_imbalance.arff  gradual_increase_imbalance.arff  law_dataset.arff  static_abrupt_drift.arff  static_abrupt_drift_old.arff  static_gradual_drift.arff  static_gradual_drift_old.arff  static_imbalance.arff  static_reoccur_drift.arff  static_reoccur_drift_old.arff
src/main/java/Competitors/: CSMOTE_Template.java  RUSBoost_tempate.java  VanillaOnlineBoosting_Template.java
src/main/java/Competitors/FAHTree/: FAHT_Template.java  HoeffdingTree.java  InstanceStreamClassifier.java  WindowStreamClassifier.java
src/main/java/Competitors/HellingerTree/: GHDSplitCriterion.java  GHNumericAttributeClassObserver.java  GHTree_Template.java  GHVFDT.java  HellingerSplitCriterion.java
src/main/java/Competitors/Massaging/: Massaging_Template.java
src/main/java/Competitors/Reweighting/: Reweighting_Template.java
src/main/java/Experiments/: GenerateSemiSynthetic.java  Impact_Of_M.java  Impact_Of_T.java  Impact_Of_lamda.java  OutputStreamExperiments.java  OutputTableExperiments.java
src/main/java/OnlineStreamFairness/: CFBB.java  CFBB_Template.java  FABBOO.java  FABBOO_Template.java  FABBOO_Template_for_T_Exp.java  OFBB.java  OFBB_Template.java  OFIB_Template.java  WindowAUCImbalancedPerformanceEvaluator.java
src/main/resources/: log4j.properties
